<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundc"
    >

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/ProgressIdicator"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="680dp"
        app:indicatorColor="@color/crem"
        app:indicatorDirectionLinear="leftToRight"
        app:trackColor="@color/rozDeschis"

        >

    </com.google.android.material.progressindicator.LinearProgressIndicator>
    <CheckBox
        android:id="@+id/CheckBox11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="275dp">

    </CheckBox>
    <CheckBox
        android:id="@+id/CheckBox12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="355dp">

    </CheckBox>
    <CheckBox
        android:id="@+id/CheckBox13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="430dp">

    </CheckBox>
    <CheckBox
        android:id="@+id/CheckBox14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="505dp">

    </CheckBox>
    <CheckBox
        android:id="@+id/CheckBox15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="580dp">

    </CheckBox>

    <LinearLayout
        android:id="@+id/header1"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:background="@color/roz">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Task Progress"
            android:textStyle="bold"
            android:textSize="45sp"
            android:fontFamily="monospace"
            android:textColor="@color/griDeschis"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="545dp"
        android:layout_below="@+id/header1"
        android:layout_marginTop="17dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TitleTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/visiniuDeschis"
            app:errorEnabled="true"
            android:clickable="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/crem"
                android:hint="Task Name"
                android:inputType="text"
                android:textColor="@color/visiniuInchis"
                android:clickable="true"
                android:focusable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Task1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/visiniuDeschis"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/t1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/crem"
                android:hint="Subtask1"
                android:inputType="text"
                android:textColor="@color/visiniuInchis"/>



        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Task2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/visiniuDeschis"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/t2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/crem"
                android:hint="Subtask2"
                android:inputType="text"
                android:textColor="@color/visiniuInchis"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Task3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/visiniuDeschis"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/t3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/crem"
                android:hint="Subtask3"
                android:inputType="text"
                android:textColor="@color/visiniuInchis"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/Task4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/visiniuDeschis"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/t4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/crem"
                android:hint="Subtask4"
                android:inputType="text"
                android:textColor="@color/visiniuInchis"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Task5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/visiniuDeschis"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/t5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/crem"
                android:hint="Subtask5"
                android:inputType="text"
                android:textColor="@color/visiniuInchis"/>


        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <Button
                android:id="@+id/SaveTask"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/roz"
                android:text="Save Progress"
                android:textColor="@color/crem"

                />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>