<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundc"
    tools:context=".Registration"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:background="@color/roz">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Add Task"
            android:textStyle="bold"
            android:textSize="45sp"
            android:fontFamily="monospace"
            android:textColor="@color/griDeschis"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="545dp"
        android:layout_below="@+id/header"
        android:layout_marginTop="17dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TitleTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/visiniuDeschis"
            app:counterEnabled="true"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/crem"
                android:hint="Task Name"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Task1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/visiniuDeschis"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/crem"
                android:hint="Subtask1"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Task2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/visiniuDeschis"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/crem"
                android:hint="Subtask2"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Task3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/visiniuDeschis"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/crem"
                android:hint="Subtask3"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Task4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/visiniuDeschis"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/crem"
                android:hint="Subtask4"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Task5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/visiniuDeschis"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/crem"
                android:hint="Subtask5"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <Button
                android:id="@+id/SaveTask"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/roz"
                android:text="Save Task"
                android:textColor="@color/crem"

                />



        </LinearLayout>
    </LinearLayout>
</RelativeLayout>