<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:background="@color/roz">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/register"
            android:textStyle="bold"
            android:textSize="45sp"
            android:fontFamily="monospace"
            android:textColor="@color/griDeschis"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginTop="39dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/crem"
            android:hint="@string/username"
            android:inputType="text"
            android:textColorHint="@color/visiniuDeschis"
            app:counterEnabled="true"
            app:errorEnabled="true" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/crem"
            android:hint="@string/email"
            android:inputType="text"
            android:textColorHint="@color/visiniuDeschis"
            app:counterEnabled="true"
            app:errorEnabled="true" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/crem"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColorHint="@color/visiniuDeschis"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/visiniuDeschis" />

        <Button
            android:id="@+id/registernow"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="259dp"
            android:layout_height="230dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:backgroundTint="@color/roz"
            android:text="@string/register"
            android:textColor="@color/crem" />

    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2.0">


        </LinearLayout>
</RelativeLayout>