<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@color/backgroundc">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:src="@drawable/logo2"
        android:contentDescription="@string/logo" />




    <Button
        android:id="@+id/SingUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/roz"
        android:text="@string/sing_up"
        android:textColor="@color/white"
        android:textStyle="italic" />
    <Button
        android:id="@+id/SingIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="259dp"
        android:backgroundTint="@color/roz"
        android:textColor="@color/white"
        android:text="@string/sing_in"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="Joc pentru utilizator guide:"
        android:textStyle="italic"
        android:textColor="@color/crem"/>
    <TextView
         android:layout_marginLeft="180dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="1 Logati-va pe aplicatie sau creati un cont."
        android:textColor="@color/crem"/>
    <TextView
        android:layout_marginLeft="180dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="2 O sa fiti redirectionati la pagina de home unde exista jocul de tipul LuckyWheel."
        android:textColor="@color/crem"/>
    <TextView
        android:layout_marginLeft="180dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:text="3 Apasati pe butonul de GetYour challenge si vedeti ce a-ti primit."
        android:textColor="@color/crem"/>
    <TextView
        android:layout_marginLeft="180dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:text="4 10 reprezinta 2 task-uri , 15 3task-uri , 20 4 task-uri. "
        android:textColor="@color/crem"/>
    <TextView
        android:layout_marginLeft="180dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:text="5 Numarul primit reprezinta challeng-ul pe care ti-l pune aplicatia."
        android:textColor="@color/crem"/>
    <TextView
        android:layout_marginLeft="180dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="570dp"
        android:text="6 Continua bucuros sa utilizezi aplicatia!! "
        android:textColor="@color/crem"/>






</RelativeLayout>

