<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundc"

    >

    <androidx.cardview.widget.CardView
        android:id="@+id/TaskCard"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/roz"
        app:cardCornerRadius="30dp"


        >

        <TextView
            android:id="@+id/TaskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textSize="22sp"
            android:text="Create Your Task"
            android:textColor="@color/visiniuInchis">
        </TextView>

    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="700dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/crem"
            app:cardCornerRadius="30dp">

            <TextView

                android:id="@+id/taskk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TASK ADDED HERE"
                android:textSize="20sp"
                android:textColor="@color/visiniuDeschis">

            </TextView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/crem"
            app:cardCornerRadius="30dp">

            <TextView
                android:id="@+id/taskk1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TASK ADDED HERE"
                android:textSize="20sp"
                android:textColor="@color/visiniuDeschis">

            </TextView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="160dp"
            android:backgroundTint="@color/crem"
            app:cardCornerRadius="30dp">

            <TextView
                android:id="@+id/taskk2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TASK ADDED HERE"
                android:textSize="20sp"
                android:textColor="@color/visiniuDeschis">

            </TextView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="220dp"
            android:backgroundTint="@color/crem"
            app:cardCornerRadius="30dp">

            <TextView
                android:id="@+id/taskk3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TASK ADDED HERE"
                android:textSize="20sp"
                android:textColor="@color/visiniuDeschis">

            </TextView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="280dp"
            android:backgroundTint="@color/crem"
            app:cardCornerRadius="30dp">

            <TextView
                android:id="@+id/taskk4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/task_added_here1"
                android:textSize="20sp"
                android:textColor="@color/visiniuDeschis">

            </TextView>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</RelativeLayout>
