<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homef"
    android:background="@color/backgroundc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsForMainAplicationPage.Home">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:text="Productivity  Challenge"
        android:textColor="@color/roz"
        android:textSize="30dp"
        android:textStyle="italic">

    </TextView>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="200dp"
        android:rotation="180"
        android:src="@drawable/triangle_shape">

    </ImageView>

    <ImageView
        android:id="@+id/wheel"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="50dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/wheel">

    </ImageView>

 <Button
     android:id="@+id/ChallengeButton"
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:backgroundTint="@color/roz"
     android:layout_marginTop="650dp"
     android:text="Get Your Challenge"
     android:textColor="@color/crem">

 </Button>

</RelativeLayout>